[
  {
    "label": "%settings_scriptureForge_group1_label%",
    "properties": {
      "scriptureForge.serverConfiguration": {
        "label": "%settings_scriptureForge_serverConfiguration_label%",
        "description": "%settings_scriptureForge_serverConfiguration_description%",
        "default": "live"
      }
    }
  }
]
